
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: none;
    padding: 0 40px;
    margin: auto;
}

/*Menu Style*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    background: #34495e;
    font-family: 'Times New Roman', Times, serif;
    transition: all .5s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #34495e;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* logo Style*/
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: aqua;
}
.navbar .logo a:hover{

    color: white;
    padding: 20px 20px;
    display: inline-block;
    text-decoration: none;
    background: #596c80;
    transition: 1s;
}

/*Main Menu*/

.navbar .menu ul{
    text-align: right;
}
.navbar .menu li {
    align-items: flex-end;
    list-style: none;
    display: inline-block;  
    margin-left: -4px; 
}

.navbar .menu li a{
    color: white;
    padding: 20px 20px;
    display: inline-block;
    font-size: 22px;
    text-decoration: none;
    border-right: 1px solid rgb(196, 191, 191); 
    transition: color .5s ease;
}
.navbar .menu li:first-child a{
   border-left: 1px solid rgb(196, 191, 191);
 }
.navbar .menu li a:hover{
    color: aqua;
    background: #596c80;
    transition: 1s;
}

/*menu Bars*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*Home style*/

.home{
    
    display: flex;
    background: #485460;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Times New Roman', Times, serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.home .home-content .left .text-1{
    font-size: 27px;
}
.home .home-content .left .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .left .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .left .text-3 span{
    color: aqua;
    font-weight: 500;
}

.home .home-content .left a{
    display: inline-block;
    background: aqua;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid aqua;
    transition: all .3s ease;
}
.home .home-content .left a:hover{
    color: aqua;
    background: none;
}

.home .home-content .right img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    padding-left: 100px;

}





/*-----------------About style------------------*/

section{
    padding: 100px 0;
}
.about, .services{
    font-family: 'Times New Roman', Times, serif;
}



.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

    font-family: 'Times New Roman', Times, serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: aqua;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .column{
    width: calc(50% - 30px);

}


.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;

}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: aqua;

}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: aqua;
    color: #111;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid aqua;
    transition: all .3s ease;
}
.about .about-content .right a:hover{
    color: aqua;
    background: none;
}

.about .about-content .column{
    width: 50%;
}

/*-----------------Services style------------------*/
.services{
    color: #fff;
    background: #808e9b;
    font-family: 'Times New Roman', Times, serif;
}

.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.services .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.services .title::after{
    background:#808e9b;
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: aqua;
    
    transform: translateX(-50%);
}

.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align:center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: aqua;
    color: #111;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 40px;
    color: aqua;
    transition: color 0.3s ease;
}

.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*-----------------Services style------------------*/
.skills{
    color: #111;
    font-family: 'Times New Roman', Times, serif;
}

.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    background:#fff;
    content: "what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: aqua;
    
    transform: translateX(-50%);
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .column{
    width: calc(50% - 30px);

}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 540;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(116, 91, 91);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0%;
    top: 0%;
    background: aqua;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .sql::before{
    width: 80%;
}


.skills .skills-content .left a{
    display: inline-block;
    background: aqua;
    color: #111;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid aqua;
    transition: all .3s ease;
}
.skills .skills-content .left a:hover{
    color: aqua;
    background: none;
}

/*-----------------Contact style------------------*/
.contact{
    color: #fff;
    background: #2c3131;
    font-family: 'Times New Roman', Times, serif;
}

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .title::after{
    background:2c3131;
    content: "what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: aqua;
    
    transform: translateX(-50%);
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: aqua;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(170, 168, 168);
}



.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 55px;
    width: 100%;
    margin-bottom: 20px;
}
.contact .right form .textarea{
    height: 120px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid aqua;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #f71010;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: aqua;
  border: 2px solid aqua;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: aqua;
  background: none;
}
 

/* footer section styling */
footer{
    font-size: 500;
    font-weight: 600;
    background: #1e272e;
    padding: 35px 23px;
    color: #fff;
    text-align: center;
}
footer span{
    color: aqua;
    text-decoration: none;
}
